*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.pos(r){
    position:relative;
}
.pos(a){
    position:absolute;
}
.dv{
    background:url(../img/bj.jpg) no-repeat;
    background-size: 100% 100%;
    width:1000px;;
    height: 700px;
    margin: 0 auto;
    overflow: hidden;
    border-top:5px solid #06a5ef;
    .pos(r);
    .nav{
        width: 860px;
        height: 30px;
        color:#fff;
        margin: 0 auto;
        line-height: 30px;
        li{
            float: left;
            margin: 0 20px;
            -webkit-transform:scale(.8);
            
        }
    }
    .navbtn{
        .pos(a);
        left:30px;
        top:60px;
        background:red;
        cursor: pointer;
        b{
            color:#fff;
            .pos(a);
            left:15px;
            top:15px;
            display: block;
            font-weight: bolder;
            border-radius:50%;
            width:50px;
            height:50px;
            border:2px solid #00ccff;
            text-align: center;
            line-height: 50px;
            background: #14234d;
        }
        .navout{
            width:80px;
            height:80px;
            background: url(../img/navout.png) no-repeat;
            background-size:100% 100%;
            .pos(a);
            left:0;
            top:0;
            -webkit-animation:rotate 15s infinite linear;
        }
        .navin{
            width:66px;
            height:66px;
            background: url(../img/navin.png) no-repeat;
            background-size:100% 100%;
            .pos(a);
            left:7px;
            top:7px;
            -webkit-animation:rotates 10s infinite linear;
        }
        @-webkit-keyframes rotate {
            from{
                -webkit-transform:rotate(0deg);
            }
            to{
                -webkit-transform:rotate(360deg);
            }
        }
        @-webkit-keyframes rotates {
            from{
                -webkit-transform:rotate(0deg);
            }
            to{
                -webkit-transform:rotate(-360deg);
            }
        }
    }
    .tuonav{
        .pos(a);
        left:-40px;
        top:120px;
        padding:10px;
        line-height: 25px;
        color:#fff;
        -webkit-transform:scale(.6);
        h3{
            width:200px;
            height:40px;
            line-height: 35px;
            background:url(../img/tuotitle.png) no-repeat;
            padding-left:65px;
            color:#555;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom:10px;
        }
        .tuocon{
            width:350px;
            height:350px;
            .pos(r);
            padding:50px 20px;
            background: url(../img/tuoborder.png) no-repeat;
            background-size: 100% 100%;
        }
        #sele{
            background: none;
            color:#fff;
            width:240px;
            margin-left:30px;
            padding:10px 10px;
            border:1px solid #0a102a;
            outline: none;
            option{
                color:#000;
            }
        }
        ol{
            margin-left:40px;
            width:330px;
            .pos(a);
            left:0;
            top:110px;
            padding-left: 40px;
            background: url(../img/tuoleft.png) no-repeat 0 0,url(../img/tuoright.png) no-repeat 245px 0;
        }
        
             
    }
    .mianban{
        .pos(a);
        -webkit-animation:rightin 2s forwards;
        top:100px;
        color:#fff;
        width:300px;
        height:370px;
        right: -360px;
        -webkit-transform:scale(.6);
        @-webkit-keyframes rightin {
            from{
                right: -360px;
            }
            to{
                right:-60px  ;
            }
        }
        &>ul{
            .pos(a);
            left:0;
            top:0px;
            padding-left: 10px;
            li{
                display: inline-block;
                padding: 5px 40px;
                line-height: 30px;
                height:30px;
                z-index: 999;
                cursor: pointer;
                &.active{
                    background: url(../img/activeli.png) no-repeat;
                    background-size: 100% 150%;
                }
            }
            
        }
        .miancons{
            background: url(../img/mianborder.png) no-repeat;
            background-size: 100% 100%;
            width:300px;
            height:350px;
            .pos(a);
            left:0;
            top:20px;
        }
        .miancon{
            padding:33px;
            .pos(a);
            left:0;
            top:0px;
           
            ul{
                &.ua{
                    padding-bottom: 20px;
                    border-bottom: 1px solid #ccc;
                   
                }
                &.ub{
                    padding-top: 20px;
                    
                }
                li{
                    line-height: 18px;
                }
            }
        }
    }
    .tk{
        .pos(a);
        left:450px;
        top:260px;
        color:#fff;
        line-height: 30px;
        -webkit-transform:scale(.8);
        input[type="radio"]{
            opacity: 0;
        }
        label{
            padding: 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        input[type="radio"]:checked+label{
            background: #3db4d5;
            color:#f1d1e8;
            
        }
        button{
            background: none;
            border:none;
            color:#fff;
            margin-left: 50px;
            cursor: pointer;
        }
    }
    .gj{
        .pos(a);
        bottom: 70px;
        left:160px;
        width:700px;
        height:50px;
        -webkit-transform:scale(.8);
        ul{
            li{
                display: inline-block;
                width:30px;
                height:25px;
                background: url(../img/gjli.png) no-repeat;
                background-size: 100% 100%;
                margin-left: 25px;
            }
        }
        .gjbtn{
            left:630px !important;
            top:-50px !important;
           
        }
    }
    .k{
        .pos(a);
        right:-13px;
        bottom:80px;
        width:180px;
        height:180px;
        background: url(../img/rk.png) no-repeat;
        background-size: 100% 100%;
        -webkit-transform:scale(.8);
    }
}